<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DynamicLayering.cs">
    <Files>
      <File FileName="Assets/scripts/PixelMover.cs" Line="10" Column="22" />
      <File FileName="Assets/scripts/ControllerRandomizer.cs" Line="104" Column="27" />
      <File FileName="Assets/scripts/ScoreSystem.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/Walker.cs" Line="53" Column="38" />
      <File FileName="Assets/scripts/Metamorphosis.cs" Line="31" Column="3" />
      <File FileName="Assets/scripts/DynamicLayering.cs" Line="18" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>