<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Walker.cs">
    <Files>
      <File FileName="Assets/scripts/PixelMover.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControllerRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Walker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/KeyboardChooser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>