<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Leaderboard/LeaderboardManager.cs">
    <Files>
      <File FileName="Assets/scripts/KeyboardChooser.cs" Line="17" Column="17" />
      <File FileName="Assets/scripts/EnemyBehaviour.cs" Line="33" Column="82" />
      <File FileName="Assets/scripts/Leaderboard/LeaderboardManager.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>